{
  "name": "ChitChat",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "mongodb": "^5.0.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
